{
  "autoCompactWindow": 300000,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/full-suite-guard.sh" }
        ]
      }
    ]
  }
}
